RGR_abc_2/MainWindow.xaml

<Window x:Class="RGR_abc_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGR_abc_2"
        mc:Ignorable="d"
        Title="Калькулятор" Height="600" Width="400">
    <Grid x:Name="MainPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textcap" Grid.Column="0" Grid.ColumnSpan="3" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="1" FontSize="22">1</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="22">0</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="22">=</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="22">+</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="22">-</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="22">*</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="22">/</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="22">,</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="22">AC</Button>
    </Grid>
</Window>
